import requests

BOT_TOKEN = "8770078207:AAEx81u3m75I2p69QStnem78L6LMSVQZNpY"
CHAT_ID = "819994547"

def send(msg):
    try:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        requests.get(url, params={"chat_id": CHAT_ID, "text": msg})
    except:
        pass

stocks = [
"RELIANCE","TCS","INFY","HDFCBANK","ICICIBANK","SBIN","ITC",
"AXISBANK","KOTAKBANK","LT","BHARTIARTL","MARUTI",
"TATAMOTORS","ADANIPORTS","ADANIENT","JSWSTEEL"
]

msg = ""

for stock in stocks:
    try:
        url = f"https://priceapi.moneycontrol.com/pricefeed/nse/equitycash/{stock}"
        res = requests.get(url)

        if res.status_code != 200:
            continue

        data = res.json()

        if "data" not in data or data["data"] is None:
            continue

        d = data["data"]

        price = float(d.get("pricecurrent", 0) or 0)
        open_price = float(d.get("open", 0) or 0)
        high = float(d.get("high", 0) or 0)

        if price == 0 or open_price == 0 or high == 0:
            continue

        # 🔥 Open high + falling condition
        if open_price >= high and price < open_price:
            msg += f"🔻 {stock} falling from open high\nPrice: {price}\n\n"

    except Exception as e:
        print(f"Error in {stock}: {e}")
        continue

if msg.strip():
    send("🔥 LIVE SHORT ALERT:\n\n" + msg)

print("✅ Script Finished")
