from kiteconnect import KiteConnect
from datetime import datetime, timedelta
import requests
import time

# 🔑 Zerodha API
api_key = "niztcepqqrlmr3h2"
access_token = "YOUR_ACCESS_TOKEN"

kite = KiteConnect(api_key=api_key)
kite.set_access_token(access_token)

# 📲 Telegram
BOT_TOKEN = "8770078207:AAEx81u3m75I2p69QStnem78L6LMSVQZNpY"
CHAT_ID = "819994547"

def send(msg):
    try:
        url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
        requests.get(url, params={"chat_id": CHAT_ID, "text": msg})
    except:
        pass

# 🔥 Stocks
stocks = [
"RELIANCE","TCS","INFY","HDFCBANK","ICICIBANK","SBIN","ITC",
"AXISBANK","KOTAKBANK","LT","BHARTIARTL","MARUTI",
"TATAMOTORS","ADANIPORTS","ADANIENT","JSWSTEEL"
]

data_store = {}

print("⏳ Waiting till 9:20...")

while datetime.now().strftime("%H:%M") < "09:20":
    time.sleep(5)

print("📊 Capturing first candle...")

# 🔹 5-min candle capture
for stock in stocks:
    try:
        s = f"NSE:{stock}"
        ltp = kite.ltp(s)
        token = ltp[s]["instrument_token"]

        candle = kite.historical_data(
            token,
            datetime.now().replace(hour=9, minute=15),
            datetime.now().replace(hour=9, minute=20),
            "5minute"
        )[0]

        data_store[stock] = {
            "high": candle['high'],
            "low": candle['low'],
            "alert": 0
        }

    except:
        continue

print("🚀 Live tracking started...")

# 🔥 LIVE LOOP
while True:
    for stock in data_store:
        try:
            s = f"NSE:{stock}"
            cmp = kite.ltp(s)[s]["last_price"]

            low = data_store[stock]["low"]
            high = data_store[stock]["high"]

            token = kite.ltp(s)[s]["instrument_token"]

            past = kite.historical_data(
                token,
                datetime.now() - timedelta(minutes=30),
                datetime.now(),
                "5minute"
            )

            avg_vol = sum([c['volume'] for c in past]) / len(past)
            current_vol = past[-1]['volume']

            # 🔻 BREAKDOWN
            if cmp < low and current_vol > 2 * avg_vol:

                if data_store[stock]["alert"] < 2:

                    entry = low
                    sl = high
                    target = low - (high - low)

                    send(
                        f"🔻 {stock} ORB BREAKDOWN\n"
                        f"Entry: {entry}\nSL: {sl}\nTarget: {target}\n"
                        f"Volume Spike 🔥"
                    )

                    data_store[stock]["alert"] += 1

        except:
            continue

    time.sleep(60)
